{
  "name": "opentranslate",
  "version": "0.2.2",
  "description": "Tray-based Windows desktop translator: capture selected text with a global hotkey and translate it via DeepL, Google, Bing and MyMemory.",
  "private": true,
  "license": "Apache-2.0",
  "author": "Sergey Osherov",
  "homepage": "https://github.com/stenastena/opentranslate",
  "repository": {
    "type": "git",
    "url": "https://github.com/stenastena/opentranslate.git"
  },
  "main": "dist/main/index.js",
  "type": "commonjs",
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist',{recursive:true,force:true})\"",
    "build": "npm run clean && tsc -p tsconfig.main.json && tsc -p tsconfig.renderer.json && node scripts/copy-static.js",
    "dev": "npm run build && electron .",
    "watch": "concurrently \"tsc -p tsconfig.main.json --watch\" \"tsc -p tsconfig.renderer.json --watch\"",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.renderer.json --noEmit",
    "check-providers": "npm run build && node dist/scripts/check-providers.js",
    "package": "npm run build && electron-builder --win"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "concurrently": "^9.1.2",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "dependencies": {
    "koffi": "^3.1.6"
  },
  "build": {
    "appId": "com.opentranslate.app",
    "productName": "OpenTranslate",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "directories": {
      "output": "release"
    },
    "win": {
      "target": "nsis"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  }
}
